<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.22110552763819097" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="14.0" text="Virus Program" textFill="#090de1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="219.0" layoutY="199.0" mnemonicParsing="false" onAction="#QuitButton" prefHeight="31.0" prefWidth="163.0" text="Quit" />
            <Button alignment="CENTER" layoutX="219.0" layoutY="131.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" text="Help" />
            <Button layoutX="220.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnChooseTypeOfVirus" prefHeight="31.0" prefWidth="163.0" text="Choose Type Of Virus" />
         </children></AnchorPane>
  </items>
</SplitPane>
